{
  "name": "MapVibe - Professional XML Sitemap Generator",
  "short_name": "MapVibe",
  "description": "Generate professional XML sitemaps instantly with multi-device crawling, 3D interface, and real-time analytics",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en",
  "dir": "ltr"
}

